@import '../../../styles/variables.sass'

.Btn 
	background: $co
	width: 100%
	border: none
	color: $color 
	padding: 10px
	border-radius: 5px
	cursor: pointer
	box-sizing: border-box 
	transition: $transition

	&:focus
		background: $co

	&:hover
		background: $f-co