@import '../../../styles/variables.sass'

.BillboardPanel
	background: $bg
	padding: 25px 25px
	border-radius: 8px
	margin-top: 5px
	margin-bottom: 10px

	.InputInner
		display: grid 
		align-items: center 
		grid-gap: 10px

		div 

			input 
				color: $color
				background: transparent 
				width: 100% 
				padding: 10px 15px 
				box-sizing: border-box
				border: 1px solid $co
				border-radius: 5px 
				transition: 0.1s all ease
				outline-color: $co

				&:focus 
					outline-style: solid

	.PanelIconInner
		text-align: center

		svg 
			fill: $co
			width: 40px
			height: 40px
