@import '../../../styles/variables.sass'

.Item 
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding: 10px 30px
	border-bottom: 1px solid $fg
	transition: 0.1s all ease

	&:hover 
		padding: 15px 30px