@import '../../../styles/variables.sass'

.noResult 
	height: 100vh 
	display: flex 
	justify-content: center
	align-items: center
	color: $color

	.Content 
		text-align: center

.TableList
	display: grid 
	justify-content: center