@import '../../../../styles/variables.sass'

.TableBtn
	fill: $bg
	width: 25px
	height: 25px
	background: $co
	border: 1px solid $co
	border-radius: 50%
	cursor: pointer
	margin: 0px 2.5px

	&:focus
		background: $co
